{
  "name": "agentorg",
  "version": "0.1.0",
  "private": true,
  "description": "Run businesses that couldn't exist before — powered by AI agent teams",
  "keywords": ["ai", "agents", "orchestration", "multi-agent", "company", "automation"],
  "license": "Apache-2.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project e2e",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write .",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
